================================================================================
     CHIPS - Intrusion Prevention System for FSKTM Data Centre
     EXAMINER / EVALUATOR GUIDE
================================================================================

   Platform     : Windows 10 / Windows 11
   Guide Type   : Examiner Manual - How to Run & Evaluate the System

================================================================================
SECTION 1 - SYSTEM OVERVIEW
================================================================================

CHIPS is a real-time Host Intrusion Prevention System (HIPS) designed to
monitor, detect, and alert on suspicious activity on a Windows host machine.

The system consists of two main components:

  1. BACKEND  - A Python/FastAPI service that performs real-time monitoring of:
                  - Running processes (process creation, privilege escalation)
                  - File system changes (file creation, deletion, modification)
                  - Windows Registry changes (persistence, hijacking attempts)
                - It evaluates events against a YAML-based rule engine and
                  generates security alerts.

  2. FRONTEND - A React web application (pre-built, served via the backend)
                  that provides a graphical dashboard with:
                  - Live event feed and activity logs
                  - Security alerts with severity levels
                  - Detection rules management
                  - System monitoring status
                  - Report generation
                  - Configuration settings

Communication between the frontend and backend is done over HTTP REST API
and WebSockets (for live updates).

================================================================================
SECTION 2 - SYSTEM REQUIREMENTS
================================================================================

Before running CHIPS, ensure the following are installed on the machine:

  [REQUIRED]
  - Windows 10 or Windows 11 (64-bit)
  - Python 3.9 or later
      Download: https://www.python.org/downloads/
      IMPORTANT: During Python installation, check the box:
                 "Add Python to PATH"

  [VERIFY PYTHON IS INSTALLED]
  Open Command Prompt and type:
      python --version
  You should see output like: Python 3.11.x

================================================================================
SECTION 3 - FOLDER STRUCTURE
================================================================================

  HIPS/
  |-- start_hips.bat          <-- Main launcher (double-click to start)
  |-- EXAMINER_GUIDE.txt      <-- This file
  |-- README.md               <-- Developer README
  |-- USER_GUIDE.md           <-- User guide
  |
  |-- backend/
  |   |-- requirements.txt    <-- Python dependencies
  |   |-- hips_service/       <-- Backend source code
  |   |-- rules/              <-- YAML detection rules
  |
  |-- frontend/
      |-- index.html          <-- Pre-built frontend (served by backend)
      |-- src/                <-- Frontend source code (React/TypeScript)

================================================================================
SECTION 4 - HOW TO START THE SYSTEM
================================================================================

STEP 1 - Download and extract the project
Download the `HIPS.zip` file from the provided Google Drive link, then right-click the downloaded file and select **"Extract All..."** to extract it. 
Open the extracted `HIPS` folder before proceeding.
Google drive link : https://drive.google.com/file/d/171EkRbsXdk16mw2WCL2Z74Zstu7l2nj1/view?usp=drive_link


STEP 2 - Launch the application
   Double-click the file:
       start_hips.bat

   This script will automatically:
     a) Check that Python is installed
     b) Check for any available git updates (if git is installed)
     c) Install all required Python packages (first run may take 1-2 minutes)
     d) Start the CHIPS backend service on http://localhost:8000

   A terminal/command window will appear showing startup logs.
   Wait until you see a line similar to:
       INFO:     Uvicorn running on http://127.0.0.1:8000

STEP 3 - Open the web interface
   Open any modern web browser (Chrome, Edge, Firefox) and click the link below:
       https://hips-new.vercel.app/

   The CHIPS dashboard will load automatically.

   NOTE: Do NOT close the terminal window opened by start_hips.bat.
         Closing it will stop the backend service.


**IMPORTANT NOTICE TO EXAMINERS:**
Upon starting the backend and opening the dashboard, you may immediately see pre-existing alerts including high-severity detections such as ransomware or credential dumping. 
**These alerts do not mean your machine is under attack.** 
They were manually generated by the developer solely to demonstrate that the system is capable of detecting, monitoring, and evaluating threats based on its custom detection rules. 
In a real deployment, CHIPS starts with a clean slate and will only generate alerts when a monitored event genuinely matches a defined rule no false alerts are produced.


================================================================================
SECTION 5 - NAVIGATING THE DASHBOARD
================================================================================

The sidebar on the left provides navigation to all sections:

  DASHBOARD
    - Live overview of system health
    - Real-time event and alert count graphs
    - Recent alerts and activity log feed
    - Event type distribution (pie chart)

  ALERTS
    - Full list of all security alerts generated by the rule engine
    - Filter by severity: CRITICAL, HIGH, MEDIUM, LOW, INFO
    - Each alert shows: timestamp, rule name, severity, affected process/path,
      and a detailed description
    - Alerts can be acknowledged or cleared

  LOGS
    - Complete activity log of all monitored system events
    - Filter by event type (process, file, registry, network)
    - Search and date-range filtering available

  RULES
    - View all loaded YAML detection rules
    - Enable or disable individual rules
    - Add custom rules or delete existing ones
    - Rules are stored in: backend/rules/

  MONITORING
    - Live process list currently running on the system
    - File system and registry monitor status
    - Start/stop individual monitors

  REPORTS
    - Generate PDF reports of alerts and activity over a selected time range
    - Download report to local machine

  SETTINGS
    - Configure monitoring intervals
    - Exclude specific processes from monitoring
    - Set alert rate limits
    - Configure data retention and auto-cleanup

================================================================================
SECTION 6 - DETECTION RULES
================================================================================

CHIPS uses YAML-based detection rules stored in the backend/rules/ folder.

Pre-loaded rules include detection for:

  - Suspicious process execution (e.g., cmd.exe, powershell.exe spawned
    from unexpected parent processes)
  - PowerShell download cradles (downloading and executing remote scripts)
  - Credential dumping attempts (e.g., mimikatz patterns)
  - Windows Defender / firewall disabling
  - Event log clearing
  - Shadow copy deletion (common in ransomware)
  - UAC bypass techniques
  - Lateral movement indicators
  - Registry persistence (Run keys, Winlogon hijack)
  - LOLBin abuse (Living-off-the-Land Binaries)
  - Reverse shell patterns
  - Suspicious file extensions
  - Office applications spawning shell processes

Each rule produces alerts with one of the following severity levels:
  CRITICAL > HIGH > MEDIUM > LOW > INFO

================================================================================
SECTION 7 - STOPPING THE SYSTEM
================================================================================

To stop CHIPS:
  - Close the terminal/command window that was opened by start_hips.bat
    OR
  - Press Ctrl + C inside the terminal window

The system will gracefully shut down all monitors and the API server.

================================================================================
SECTION 8 - TROUBLESHOOTING
================================================================================

PROBLEM: Double-clicking start_hips.bat closes immediately with an error
  CAUSE : Python is not installed or not added to PATH
  FIX   : Install Python 3.9+ from https://www.python.org and ensure
          "Add Python to PATH" is checked during installation.

PROBLEM: Browser shows "This site can't be reached" at http://localhost:8000
  CAUSE : Backend has not finished starting, or it crashed during startup
  FIX   : Check the terminal window for error messages.
          Wait 20-30 seconds after the script starts before opening the browser.

PROBLEM: pip install errors during startup
  CAUSE : No internet connection or pip is outdated
  FIX   : Ensure you have an active internet connection on first run.
          To update pip manually, open Command Prompt and run:
              python -m pip install --upgrade pip

PROBLEM: Dashboard loads but shows no data / all zeros
  CAUSE : Monitors have just started; give the system 30-60 seconds to
          collect initial events from the OS.
  FIX   : Wait briefly and refresh the browser page.

PROBLEM: "Access Denied" errors in the terminal log
  CAUSE : Some Windows registry and system paths require administrator access.
  FIX   : Right-click start_hips.bat and select "Run as administrator".

PROBLEM: Alerts page is empty even after running for a while
  CAUSE : No rule conditions have been triggered on this machine yet.
  FIX   : This is normal on a quiet/idle machine. Open PowerShell or
          Command Prompt and run a command like:
              powershell -Command "Get-Process"
          This may trigger process monitoring events and test rule matching.

================================================================================
SECTION 9 - RUNNING AS ADMINISTRATOR (RECOMMENDED FOR EVALUATION)
================================================================================

For full functionality — especially registry monitoring and access to
protected system paths — it is recommended to run CHIPS with administrator
privileges:

  1. Right-click start_hips.bat
  2. Select "Run as administrator"
  3. Click "Yes" on the UAC prompt
  4. Proceed as normal (open browser to  https://hips-new.vercel.app/)

================================================================================
SECTION 10 - KEY TECHNICAL DETAILS (FOR REFERENCE)
================================================================================

  Backend framework  : FastAPI + Uvicorn (Python)
  Frontend framework : React + TypeScript (Vite, pre-built)
  Database           : SQLite (auto-created at backend/hips_data.db)
  Config file        : backend/hips_config.yaml (auto-generated on first run)
  Log file           : backend/hips.log (rotating, max 50 MB total)
  API base URL       : http://localhost:8000/api/
  WebSocket URL      : ws://localhost:8000/ws
  Rule engine        : Custom YAML-based rule parser with field matching,
                       regex patterns, and severity scoring

  Monitors active on Windows:
    - Process Monitor   : Polls running processes every 5 seconds
    - Filesystem Monitor: Watches file system events in real-time (watchdog)
    - Registry Monitor  : Monitors Windows Registry key changes

================================================================================
  END OF EXAMINER GUIDE
  For questions or issues, refer to README.md or USER_GUIDE.md in this folder.
================================================================================
